apiVersion: storage.k8s.io/v1beta1
kind: StorageClass  
metadata:
  name: standard
provisioner: kubernetes.io/glusterfs   
parameters:
  resturl: "http://192.168.67.45:8080"  
  restuser: "admin"  
  restuserkey: "ADMIN"
